~%2FDocuments%2FBSure%2FDESCRIPTION="E69D2D2"
~%2FDocuments%2FBSure%2FNAMESPACE="AF671C66"
~%2FDocuments%2FBSure%2FR%2FBehan_et_al_list_differentially_essential_sub.R="922FC83B"
~%2FDocuments%2FBSure%2FR%2FHT29_full_extracted_output.R="BCE4DCCD"
~%2FDocuments%2FBSure%2FR%2Fadditional_functions.R="1FAC3C39"
~%2FDocuments%2FBSure%2FR%2FauxData.R="2CC7F2B7"
~%2FDocuments%2FBSure%2FR%2Fcore_functions.R="3372A330"
~%2FDocuments%2FBSure%2FR%2Fcounts_HT29.R="1A9E670A"
~%2FDocuments%2FBSure%2FR%2Fcounts_HT29_small.R="67ADF94"
~%2FDocuments%2FBSure%2FR%2Fcounts_dgrna.R="F2E62ABD"
~%2FDocuments%2FBSure%2FR%2Fpost_processing_functions.R="8A07FF93"
~%2FDocuments%2FBSure%2FR%2FresultsK562_highCas9_extracted_output.R="D795A184"
~%2FDocuments%2FBSure%2FR%2FresultsK562_lowest_extracted_output.R="E3067AE6"
~%2FDocuments%2FBSure%2FR%2Fresults_K562_high_extracted_output.rda.R="31F4F409"
~%2FDocuments%2FBSure%2FR%2Fresults_K562_highest_extracted_output.R="DF2D5FE7"
~%2FDocuments%2FBSure%2Fvignettes%2FBSure.Rmd="2C8386A8"
~%2FDocuments%2FBSure%2Fvignettes%2FBSurePackage.bib="4A9CD933"
~%2FDocuments%2FBSureA%2FBsure_files_to_reproduce_results%2FBSure_command_line.R="CFE39431"
~%2FDocuments%2FBSureA%2Fdownload_subset_data.R="E0CDFCD6"
~%2FDocuments%2FBSure_additional_files%2Fdownload_subset_data.R="E681DECC"
~%2FDocuments%2FBSure_additional_files%2FrunBSure_HT29.R="B56A20C8"
~%2FDocuments%2FBSure_additional_files%2FrunBSure_command_line_arguments.R="63E827A9"
~%2FDocuments%2FCRISPRscRNAseq%2FgRNA_assignments.Rmd="4861326E"
~%2FDocuments%2Fpaper1%2FpreprocessHT29.R="310D943B"
~%2FDocuments%2Fpaper1%2FrunBSureK562.R="79FAACB4"
~%2FDownloads%2FDropletUtils%2Fvignettes%2FDropletUtils.Rmd="AA8C7433"
