@article{Peets2019,
author = {Peets, Elin Madli and Crepaldi, Luca and Zhou, Yan and Allen, Felicity and Elmentaite, Rasa and Noell, Guillaume and Turner, Gemma and Iyer, Vivek and Parts, Leopold},
doi = {10.1101/859652},
file = {:Users/ms58/Library/Application Support/Mendeley Desktop/Downloaded/Peets et al. - 2019 - Minimized double guide RNA libraries enable scale-limited CRISPRCas9 screens.pdf:pdf},
journal = {bioRxiv},
month = {nov},
pages = {859652},
publisher = {Cold Spring Harbor Laboratory},
title = {{Minimized double guide RNA libraries enable scale-limited CRISPR/Cas9 screens}},
url = {https://www.biorxiv.org/content/10.1101/859652v1},
year = {2019}
}
@article{Behan2019,
author = {Behan, Fiona M. and Iorio, Francesco and Picco, Gabriele and Gon{\c{c}}alves, Emanuel and Beaver, Charlotte M. and Migliardi, Giorgia and Santos, Rita and Rao, Yanhua and Sassi, Francesco and Pinnelli, Marika and Ansari, Rizwan and Harper, Sarah and Jackson, David Adam and McRae, Rebecca and Pooley, Rachel and Wilkinson, Piers and van der Meer, Dieudonne and Dow, David and Buser-Doepner, Carolyn and Bertotti, Andrea and Trusolino, Livio and Stronach, Euan A. and Saez-Rodriguez, Julio and Yusa, Kosuke and Garnett, Mathew J.},
doi = {10.1038/s41586-019-1103-9},
issn = {14764687},
journal = {Nature},
month = {apr},
number = {7753},
pages = {511--516},
pmid = {30971826},
publisher = {Nature Publishing Group},
title = {{Prioritization of cancer therapeutic targets using CRISPR–Cas9 screens}},
volume = {568},
year = {2019}
}@article{Hart2015,
author = {Hart, Traver and Chandrashekhar, Megha and Aregger, Michael and Steinhart, Zachary and Brown, Kevin R. and MacLeod, Graham and Mis, Monika and Zimmermann, Michal and Fradet-Turcotte, Amelie and Sun, Song and Mero, Patricia and Dirks, Peter and Sidhu, Sachdev and Roth, Frederick P. and Rissland, Olivia S. and Durocher, Daniel and Angers, Stephane and Moffat, Jason},
doi = {10.1016/j.cell.2015.11.015},
file = {:Users/ms58/Library/Application Support/Mendeley Desktop/Downloaded/Hart et al. - 2015 - High-Resolution CRISPR Screens Reveal Fitness Genes and Genotype-Specific Cancer Liabilities.pdf:pdf},
issn = {10974172},
journal = {Cell},
month = {dec},
number = {6},
pages = {1515--1526},
pmid = {26627737},
publisher = {Cell Press},
title = {{High-Resolution CRISPR Screens Reveal Fitness Genes and Genotype-Specific Cancer Liabilities}},
volume = {163},
year = {2015}
}

@article{Allen2019,
author = {Allen, Felicity and Behan, Fiona and Khodak, Anton and Iorio, Francesco and Yusa, Kosuke and Garnett, Mathew and Parts, Leopold},
doi = {10.1101/gr.238923.118},
file = {:Users/ms58/Library/Application Support/Mendeley Desktop/Downloaded/Allen et al. - 2019 - JACKS joint analysis of CRISPRCas9 knockout screens.pdf:pdf},
issn = {1549-5469},
journal = {Genome research},
month = {mar},
number = {3},
pages = {464--471},
pmid = {30674557},
publisher = {Cold Spring Harbor Laboratory Press},
title = {{JACKS: joint analysis of CRISPR/Cas9 knockout screens.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/30674557},
volume = {29},
year = {2019}
}@article{Peets2019,
author = {Peets, Elin Madli and Crepaldi, Luca and Zhou, Yan and Allen, Felicity and Elmentaite, Rasa and Noell, Guillaume and Turner, Gemma and Iyer, Vivek and Parts, Leopold},
doi = {10.1101/859652},
file = {:Users/ms58/Library/Application Support/Mendeley Desktop/Downloaded/Peets et al. - 2019 - Minimized double guide RNA libraries enable scale-limited CRISPRCas9 screens.pdf:pdf},
journal = {bioRxiv},
month = {nov},
pages = {859652},
publisher = {Cold Spring Harbor Laboratory},
title = {{Minimized double guide RNA libraries enable scale-limited CRISPR/Cas9 screens}},
url = {https://www.biorxiv.org/content/10.1101/859652v1},
year = {2019}
}@article{Hart2014,
author = {Hart, Traver and Brown, Kevin R and Sircoulomb, Fabrice and Rottapel, Robert and Moffat, Jason},
doi = {10.15252/msb.20145216},
file = {:Users/ms58/Library/Application Support/Mendeley Desktop/Downloaded/Hart et al. - 2014 - Measuring error rates in genomic perturbation screens gold standards for human functional genomics.pdf:pdf},
issn = {1744-4292},
journal = {Molecular Systems Biology},
keywords = {CRISPR,RNAi,cancer,essential genes,shRNA},
month = {jul},
number = {7},
pages = {733},
publisher = {EMBO},
title = {{Measuring error rates in genomic perturbation screens: gold standards for human functional genomics}},
url = {https://onlinelibrary.wiley.com/doi/abs/10.15252/msb.20145216},
volume = {10},
year = {2014}
}@article{Kim2020,
author = {Kim, Eiru and Hart, Traver},
doi = {10.1101/2020.05.30.125526},
file = {:Users/ms58/Library/Application Support/Mendeley Desktop/Downloaded/Kim, Hart - 2020 - Improved analysis of CRISPR fitness screens and reduced off-target effects with the BAGEL2 gene essentiality classifi.pdf:pdf},
journal = {bioRxiv},
month = {may},
pages = {2020.05.30.125526},
publisher = {Cold Spring Harbor Laboratory},
title = {{Improved analysis of CRISPR fitness screens and reduced off-target effects with the BAGEL2 gene essentiality classifier}},
url = {http://biorxiv.org/content/early/2020/05/31/2020.05.30.125526.abstract},
year = {2020}
}
@article{Hart2017,
author = {Hart, Traver and Tong, Amy Hin Yan and Chan, Katie and {Van Leeuwen}, Jolanda and Seetharaman, Ashwin and Aregger, Michael and Chandrashekhar, Megha and Hustedt, Nicole and Seth, Sahil and Noonan, Avery and Habsid, Andrea and Sizova, Olga and Nedyalkova, Lyudmila and Climie, Ryan and Tworzyanski, Leanne and Lawson, Keith and Sartori, Maria Augusta and Alibeh, Sabriyeh and Tieu, David and Masud, Sanna and Mero, Patricia and Weiss, Alexander and Brown, Kevin R. and Usaj, Matej and Billmann, Maximilian and Rahman, Mahfuzur and Constanzo, Michael and Myers, Chad L. and Andrews, Brenda J. and Boone, Charles and Durocher, Daniel and Moffat, Jason},
doi = {10.1534/g3.117.041277},
file = {:Users/ms58/Library/Application Support/Mendeley Desktop/Downloaded/Hart et al. - 2017 - Evaluation and design of genome-wide CRISPRSpCas9 knockout screens(2).pdf:pdf},
issn = {21601836},
journal = {G3: Genes, Genomes, Genetics},
keywords = {CRISPR/Cas9,Cancer cell lines,Core essential genes,Genetic screens},
month = {aug},
number = {8},
pages = {2719--2727},
pmid = {28655737},
publisher = {Genetics Society of America},
title = {{Evaluation and design of genome-wide CRISPR/SpCas9 knockout screens}},
url = {https://doi.org/10.1534/g3.117.041277},
volume = {7},
year = {2017}
}


@article{Strauss2020,
author = {Strauss, ME and Parts, L},
journal = {In preparation},
year = {2020}
}


